spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=root
spring.datasource.password=Krishna5123@


#turn off spring banner
spring.main.banner-mode=off

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oaft6ti6ugLvJutN5d7
okta.oauth2.issuer=https://dev-35733384.okta.com/oauth2/default
